.c-card {
  position: relative;
  height: 100%;

  display: flex;
  flex-direction: column;

  &__img {
    display: block;
    height: 270px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (max-width: $sm-max) {
      height: 180px;
    }
  }

  &__content {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;

    display: flex;
    flex-direction: column;

    padding: 5%;
    border: 1px solid black;

    @media (max-width: $sm-max) {
      padding: 7%;
      padding-top: 5%;
      text-align: center;
    }

    &__title {
      padding-bottom: 15px;
      position: relative;

      @media (maax-width: $sm-max) {
        padding-bottom: 7px;
      }

      &::after {
        content: "";
        display: block;
        position: relative;
        top: 10px;
        width: 70%;
        height: 5px;

        @media (max-width: $sm-max) {
          width: 80%;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      &--red {
        &::after {
          background: $main-red;
        }
      }

      &--blue {
        &::after {
          background: $main-blue;
        }
      }

      &--green {
        &::after {
          background: $main-green;
        }
      }
    }

    p {
      //flex: 1 0 auto;
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: auto;
    }

    &__arrow {
      padding-top: $gap-md;
      width: 100%;
      display: flex;
      justify-content: flex-end;

      @media (max-width: $sm-max) {
        padding-top: $gap-sm;
      }
    }
  }
}
